html,
body {
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
  color: #fff;
  #root {
    width: 100%;
    height: 100%;
    background: url('./assets/background.jpg') center center / cover no-repeat;
  }
}
